token literal names:
null
null
null
'int'
'string'
'actor'
'extends'
'actorvars'
'knownactors'
'initial'
'msghandler'
'self'
'main'
'if'
'else'
'print'
'('
')'
'{'
'}'
':'
';'
','
'.'
'='
'=='
'+'
'-'
'*'
null
null
null

token symbolic names:
null
INTVAL
STRINGVAL
INT
STRING
ACTOR
EXTENDS
ACTORVARS
KNOWNACTORS
INITIAL
MSGHANDLER
SELF
MAIN
IF
ELSE
PRINT
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMICOLON
COMMA
DOT
ASSIGN
EQ
PLUS
MINUS
MULT
IDENTIFIER
COMMENT
WHITESPACE

rule names:
program
actorDeclaration
mainDeclaration
actorInstantiation
initHandlerDeclaration
msgHandlerDeclaration
argDeclarations
varDeclarations
varDeclaration
block
statement
printStmt
assignStmt
conditionalStmt
msgHandlerCall
expressionList
expression
additiveExpression
multiplicativeExpression
preUnaryExpression
otherExpression
actorVarAccess
identifier
value
type


atn:
[4, 1, 31, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 55, 8, 0, 11, 0, 12, 0, 56, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 188, 8, 7, 10, 7, 12, 7, 191, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 273, 8, 15, 10, 15, 12, 15, 276, 9, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 286, 8, 16, 10, 16, 12, 16, 289, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 314, 8, 18, 10, 18, 12, 18, 317, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 358, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 367, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 372, 0, 50, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 54, 6, 0, -1, 0, 51, 52, 3, 2, 1, 0, 52, 53, 6, 0, -1, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 6, 0, -1, 0, 60, 1, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 3, 44, 22, 0, 63, 68, 6, 1, -1, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 44, 22, 0, 66, 67, 6, 1, -1, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 16, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 17, 0, 0, 73, 74, 6, 1, -1, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 6, 1, -1, 0, 79, 80, 5, 19, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 18, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 6, 1, -1, 0, 84, 88, 5, 19, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 6, 1, -1, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 95, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 6, 1, -1, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 19, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 6, 2, -1, 0, 101, 102, 5, 12, 0, 0, 102, 103, 6, 2, -1, 0, 103, 109, 5, 18, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 6, 2, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 3, 44, 22, 0, 115, 116, 3, 44, 22, 0, 116, 117, 6, 3, -1, 0, 117, 130, 5, 16, 0, 0, 118, 119, 3, 44, 22, 0, 119, 126, 6, 3, -1, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 44, 22, 0, 122, 123, 6, 3, -1, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 17, 0, 0, 133, 134, 5, 20, 0, 0, 134, 135, 5, 16, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 17, 0, 0, 137, 138, 5, 21, 0, 0, 138, 139, 6, 3, -1, 0, 139, 7, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 6, 4, -1, 0, 143, 144, 5, 16, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 5, 17, 0, 0, 146, 147, 6, 4, -1, 0, 147, 148, 5, 18, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 6, 4, -1, 0, 150, 151, 3, 18, 9, 0, 151, 152, 6, 4, -1, 0, 152, 153, 5, 19, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 3, 44, 22, 0, 156, 157, 6, 5, -1, 0, 157, 158, 5, 16, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 5, 17, 0, 0, 160, 161, 6, 5, -1, 0, 161, 162, 5, 18, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 6, 5, -1, 0, 164, 165, 3, 18, 9, 0, 165, 166, 6, 5, -1, 0, 166, 167, 5, 19, 0, 0, 167, 11, 1, 0, 0, 0, 168, 180, 6, 6, -1, 0, 169, 170, 3, 16, 8, 0, 170, 177, 6, 6, -1, 0, 171, 172, 5, 22, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 6, 6, -1, 0, 174, 176, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 189, 6, 7, -1, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 21, 0, 0, 185, 186, 6, 7, -1, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 48, 24, 0, 193, 194, 3, 44, 22, 0, 194, 195, 6, 8, -1, 0, 195, 17, 1, 0, 0, 0, 196, 202, 6, 9, -1, 0, 197, 198, 3, 20, 10, 0, 198, 199, 6, 9, -1, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 6, 10, -1, 0, 207, 218, 1, 0, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 6, 10, -1, 0, 210, 218, 1, 0, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 6, 10, -1, 0, 213, 218, 1, 0, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 6, 10, -1, 0, 216, 218, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 6, 11, -1, 0, 225, 23, 1, 0, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 24, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 6, 12, -1, 0, 230, 231, 5, 21, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 17, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 6, 13, -1, 0, 239, 246, 5, 19, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 6, 13, -1, 0, 244, 245, 5, 19, 0, 0, 245, 247, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 254, 6, 14, -1, 0, 249, 250, 3, 44, 22, 0, 250, 251, 6, 14, -1, 0, 251, 255, 1, 0, 0, 0, 252, 253, 5, 11, 0, 0, 253, 255, 6, 14, -1, 0, 254, 249, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 23, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 6, 14, -1, 0, 259, 260, 5, 16, 0, 0, 260, 261, 3, 30, 15, 0, 261, 262, 5, 17, 0, 0, 262, 263, 6, 14, -1, 0, 263, 264, 5, 21, 0, 0, 264, 29, 1, 0, 0, 0, 265, 277, 6, 15, -1, 0, 266, 267, 3, 32, 16, 0, 267, 274, 6, 15, -1, 0, 268, 269, 5, 22, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 6, 15, -1, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 280, 3, 34, 17, 0, 280, 287, 6, 16, -1, 0, 281, 282, 5, 25, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 6, 16, -1, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 33, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 36, 18, 0, 291, 304, 6, 17, -1, 0, 292, 297, 6, 17, -1, 0, 293, 294, 5, 26, 0, 0, 294, 298, 6, 17, -1, 0, 295, 296, 5, 27, 0, 0, 296, 298, 6, 17, -1, 0, 297, 293, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 36, 18, 0, 300, 301, 6, 17, -1, 0, 301, 303, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 38, 19, 0, 308, 315, 6, 18, -1, 0, 309, 310, 5, 28, 0, 0, 310, 311, 3, 38, 19, 0, 311, 312, 6, 18, -1, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 37, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 27, 0, 0, 319, 320, 3, 38, 19, 0, 320, 321, 6, 19, -1, 0, 321, 326, 1, 0, 0, 0, 322, 323, 3, 40, 20, 0, 323, 324, 6, 19, -1, 0, 324, 326, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 328, 5, 16, 0, 0, 328, 329, 3, 32, 16, 0, 329, 330, 6, 20, -1, 0, 330, 331, 5, 17, 0, 0, 331, 342, 1, 0, 0, 0, 332, 333, 3, 44, 22, 0, 333, 334, 6, 20, -1, 0, 334, 342, 1, 0, 0, 0, 335, 336, 3, 42, 21, 0, 336, 337, 6, 20, -1, 0, 337, 342, 1, 0, 0, 0, 338, 339, 3, 46, 23, 0, 339, 340, 6, 20, -1, 0, 340, 342, 1, 0, 0, 0, 341, 327, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 344, 6, 21, -1, 0, 344, 345, 5, 11, 0, 0, 345, 346, 6, 21, -1, 0, 346, 347, 5, 23, 0, 0, 347, 348, 3, 44, 22, 0, 348, 349, 6, 21, -1, 0, 349, 43, 1, 0, 0, 0, 350, 351, 5, 29, 0, 0, 351, 352, 6, 22, -1, 0, 352, 45, 1, 0, 0, 0, 353, 354, 5, 1, 0, 0, 354, 358, 6, 23, -1, 0, 355, 356, 5, 2, 0, 0, 356, 358, 6, 23, -1, 0, 357, 353, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 3, 0, 0, 360, 367, 6, 24, -1, 0, 361, 362, 5, 4, 0, 0, 362, 367, 6, 24, -1, 0, 363, 364, 3, 44, 22, 0, 364, 365, 6, 24, -1, 0, 365, 367, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 49, 1, 0, 0, 0, 24, 56, 68, 88, 95, 109, 126, 130, 177, 180, 189, 202, 217, 246, 254, 274, 277, 287, 297, 304, 315, 325, 341, 357, 366]