INTVAL=1
STRINGVAL=2
INT=3
STRING=4
ACTOR=5
EXTENDS=6
ACTORVARS=7
KNOWNACTORS=8
INITIAL=9
MSGHANDLER=10
SELF=11
MAIN=12
IF=13
ELSE=14
PRINT=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
COLON=20
SEMICOLON=21
COMMA=22
DOT=23
ASSIGN=24
EQ=25
PLUS=26
MINUS=27
MULT=28
IDENTIFIER=29
COMMENT=30
WHITESPACE=31
'int'=3
'string'=4
'actor'=5
'extends'=6
'actorvars'=7
'knownactors'=8
'initial'=9
'msghandler'=10
'self'=11
'main'=12
'if'=13
'else'=14
'print'=15
'('=16
')'=17
'{'=18
'}'=19
':'=20
';'=21
','=22
'.'=23
'='=24
'=='=25
'+'=26
'-'=27
'*'=28
